LoadModule wsgi_module modules/mod_wsgi.so
WSGIPythonHome /opt/python/run/baselinenv
WSGISocketPrefix run/wsgi
WSGIRestrictEmbedded On


<VirtualHost *:80>

Alias /static/ /opt/python/current/app/app/static/
<Directory /opt/python/current/app/app/static/>
Order allow,deny
Allow from all
</Directory>

WSGIDaemonProcess wsgi processes=1 threads=20 display-name=%{GROUP} \
  python-path=/opt/python/current/app:/opt/python/run/venv/lib64/python3.4/site-packages:/opt/python/run/venv/lib/python3.4/site-packages user=wsgi group=wsgi \
  home=/opt/python/current/app
WSGIProcessGroup wsgi
WSGIApplicationGroup %{GLOBAL}

WSGIScriptAlias / /opt/python/current/app/application.py


<Directory /opt/python/current/app/>
  Require all granted
  WSGIProcessGroup wsgi
  WSGIApplicationGroup %{GLOBAL}
  WSGIPassAuthorization On
</Directory>

</VirtualHost>

LogFormat "%h (%{X-Forwarded-For}i) %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined


