ENVIRONMENT;
NLP_SCHEMA;
ACCESS_TOKEN;
BOLT_DB_NAME;
BOLT_DB_HOSTNAME;
BOLT_DB_PORT;
BOLT_DB_USERNAME;
BOLT_DB_PASSWORD;
SECRET_KEY;
PAPERTRAILS_ADDRESS;
PAPERTRAILS_PORT;
SPACY_DATA_PATH;
NLTK_DATA_PATH;