env ENVIRONMENT;
env NLP_SCHEMA;
env ACCESS_TOKEN;
env BOLT_DB_NAME;
env BOLT_DB_HOSTNAME;
env BOLT_DB_PORT;
env BOLT_DB_USERNAME;
env BOLT_DB_PASSWORD;
env SECRET_KEY;
env PAPERTRAILS_ADDRESS;
env PAPERTRAILS_PORT;
env SPACY_DATA_PATH;
env NLTK_DATA_PATH;