server {
    listen 80 default_server;
    server_name localhost;
    root /home/app/Bolt/public;
    passenger_enabled on;
    passenger_user app;
    passenger_app_env production;
    passenger_python /home/app/Bolt/env/bin/python3;
    passenger_min_instances 1;
    passenger_start_timeout 300;
}